<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OrphansHome.Home" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/img/favicon-16x16.png">
    <link rel="manifest" href="/Content/img/site.webmanifest">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="/Content/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link href="/Content/css/rtl.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="/Content/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/Content/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/Content/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/Content/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="/Content/css/style.css" rel="stylesheet">
</head>

<body>
    <form runat="server">
        <!--/ Nav Star /-->
        <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
            <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                    aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a class="navbar-brand text-brand" href="/">&nbsp;اكفل<span class="color-b">&nbsp;يتيم</span></a>
                <a class="btn btn-link link nav-search trigger-btn d-md-none" data-toggle="modal"
                    href="#LoginModel">
                    <span class="fa fa-search" aria-hidden="true"></span>
                </a>
                <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" ID="AboutListLink" NavigateUrl="~/Pages/About.aspx" Text="عنا"></asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" ID="HomesListLink" NavigateUrl="~/Pages/Homes/List.aspx" Text="ميتم بالقرب منك"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <asp:Panel runat="server" ID="loginBtnPanel">
                    <a class="btn btn-b-n hbutton d-none d-md-block trigger-btn" href="#LoginModel" data-toggle="modal">
                        <i class="fa fa-user" aria-hidden="true"></i><span>تسجيل الدخول </span>
                    </a>
                </asp:Panel>
                <asp:Panel runat="server" Visible="false" ID="LoginMenuPanel">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">مرحبا ,
                               <span class="color-b">
                                   <asp:Label runat="server" ID="LoginUserNameLabel"></asp:Label></span>
                                <span class="caret"></span></a>
                            <asp:Repeater runat="server" ID="userMenuRepeater">
                                <HeaderTemplate>
                                    <ul class="dropdown-menu menu-item">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <a href="<%# DataBinder.Eval(Container.DataItem,"Link") %>"><%# DataBinder.Eval(Container.DataItem,"Name") %><i class="fa fa-<%# DataBinder.Eval(Container.DataItem,"Icon") %> align-left"></i></a>

                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                    </ul>
                </asp:Panel>
            </div>
        </nav>
        <div id="LoginModel" class="modal fade">
            <div class="modal-dialog modal-login">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="avatar">
                            <img src="/Content/img/login.png" alt="Avatar">
                        </div>
                        <h4 class="modal-title">الدخول للحساب</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-a">
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <div class="form-group">
                                        <asp:TextBox runat="server" ID="loginUsername" CssClass="form-control form-control-lg form-control-a" placeholder="اسم المستخدم"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <asp:TextBox runat="server" ID="loginPassword" TextMode="Password" CssClass="form-control form-control-lg form-control-a" placeholder="كلمة السر"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <asp:Button runat="server" ID="loginButton" OnClick="loginButton_Click" CausesValidation="false" CssClass="btn btn-a" Text="تسجيل الدخول" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Nav End /-->
        <asp:ContentPlaceHolder runat="server" ID="Body"></asp:ContentPlaceHolder>
        <!--/ footer Star /-->
        <section class="section-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="widget-a">
                            <div class="w-header-a">
                                <h3 class="w-title-a text-brand">اكفل يتيم</h3>
                            </div>
                            <div class="w-body-a">
                                <p class="w-text-a color-text-a">
                                    تعد دار الأيتام المكان الآمن لرعاية الأطفال اليتامى، والفئات الاجتماعية الأخرى ذات الظروف الخاصة من مجهولي الأبوين، حيث تهتم بهم، وتحرص على توفير متطلباتهم وتربيتهم
                                </p>
                            </div>
                            <div class="w-footer-a">
                                <ul class="list-unstyled">
                                    <li class="color-a">
                                        <span class="color-text-a">البريد الالكتروني :</span> contact@kafel.com</li>
                                    <li class="color-a">
                                        <span class="color-text-a">الهاتف :</span> +963 356 945234</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 section-md-t3">
                        <div class="widget-a">
                            <div class="w-header-a">
                                <h3 class="w-title-a text-brand">المؤسسة</h3>
                            </div>
                            <div class="w-body-a">
                                <div class="w-body-a">
                                    <ul class="list-unstyled">
                                        <li class="item-list-a">
                                            <i class="fa fa-angle-left"></i><a href="#">خريطة الموقع</a>
                                        </li>
                                        <li class="item-list-a">
                                            <i class="fa fa-angle-left"></i><a href="#">Legal</a>
                                        </li>
                                        <li class="item-list-a">
                                            <i class="fa fa-angle-left"></i><a href="#">عنا</a>
                                        </li>
                                        <li class="item-list-a">
                                            <i class="fa fa-angle-left"></i><a href="#">انضم لنا</a>
                                        </li>
                                        <li class="item-list-a">
                                            <i class="fa fa-angle-left"></i><a href="#">المساعدات</a>
                                        </li>
                                        <li class="item-list-a">
                                            <i class="fa fa-angle-left"></i><a href="#">سياسة الخصوصية</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 section-md-t3">
                        <div class="widget-a">
                            <div class="w-header-a">
                                <h3 class="w-title-a text-brand">شركائنا بالدول الاخرى</h3>
                            </div>
                            <div class="w-body-a">
                                <ul class="list-unstyled">
                                    <li class="item-list-a">
                                        <i class="fa fa-angle-left"></i><a href="#">اوروبا</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="fa fa-angle-left"></i><a href="#">اسيا</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="fa fa-angle-left"></i><a href="#">افريقيا</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="fa fa-angle-left"></i><a href="#">اميريكا الشمالية</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="fa fa-angle-left"></i><a href="#">امريكا الجنوبية</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="fa fa-angle-left"></i><a href="#">استراليا</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-footer">
                            <p class="copyright color-text-a">
                                حقوق النشر &copy;
              <span class="color-a">اكفل يتيم</span> جميع الحقوق محفوظة.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ Footer End /-->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div>

        <!-- JavaScript Libraries -->
        <script src="/Content/lib/jquery/jquery.min.js"></script>
        <script src="/Content/lib/jquery/jquery-migrate.min.js"></script>
        <script src="/Content/lib/popper/popper.min.js"></script>
        <script src="/Content/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="/Content/lib/easing/easing.min.js"></script>
        <script src="/Content/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="/Content/lib/scrollreveal/scrollreveal.min.js"></script>

        <!-- Template Main Javascript File -->
        <script src="/Content/js/main.js"></script>
    </form>
</body>
</html>
